# Configuration File for Program HHSM.
# HHSM stands for HackerHenScriptMaker
# Author: Jakob Jeraj
# Version: 1.0

# Description: This configuration file contains settings for porgram HHSM.

#colors
#colors must be in format rrggbbaa
[colors]
topBar='707070ff'
leftMenu='707070ff'
leftMenuTopBar='a9a9a9ff'
seperator='222222ff'
terminal='707070ff'
terminalTopBar='a9a9a9ff'
fileNameBar='a9a9a9ff'
code='333333ff'
[sizes]
#in px
topBar='32'
leftMenuTopBar='32'
terminalTopBar='32'
#in %
seperator='1'
levMeni='15'
terminal='20d#colors must be in format rrggbbaa
[iconColors]
terminalTerminal='ffffffff'
[font]
size='16'
path='../Materiali/Font/CourierPrime.ttf'
