# Configuration File for Program HHSM.
# HHSM stands for HackerHenScriptMaker
# Author: Jakob Jeraj
# Version: 1.0

# Description: This configuration file contains settings for porgram HHSM.

#colors
#colors must be in format rrggbbaa
[colors]
topBar='707070ff'
leftMenu='707070ff'
leftMenuTopBar='a9a9a9ff'
seperator='222222ff'
terminal='707070ff'
terminalTopBar='a9a9a9ff'
